recorder 	0x5B38Da6a701c568545dCfcB03FcB875f56beddC4 
account 1 	0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2 	-1 	energy 4 ether  Buyer
account 2 	0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db	0	energy 0 ether 	No change
account 3   0x78731D3Ca6b7E34aC0F824c42a7cC18A495cabaB	0	energy 0 ether 	No change
account 4   0x617F2E2fD72FD9D5503197092aC168c91465E7f2	1	energy 0 ether 	Seller
account 5   0x17F6AD8Ef982297579C203069C1DbfFE4348c372	4	energy 0 ether 	Seller

RegisterProsumer Account[1] (seller) + Account[2] (buyer)

Recorder UPDATEENERGYSTATUS sets seller +10, buyer -6

Buyer deposits 6 ether

Switch to seller (Account1) and call sellEnergyTo(Account2, 4)

Verify:

	seller energy +10 → +6

	buyer energy -6 → -2

	seller balance 0 → 4 ether

	buyer balance 6 → 2 ether


Main Coordination Test
	Register 5 prosumers, set energies to [-1,0,0,1,4] (recorder calls updateEnergyStatus)

	Ensure deficit buyer has enough deposited ETH

	Call coordinate()

	Check each prosumers(addr).prosumerEnergyStat
	You should see something like [0,0,0,1,3] rather than [0,0,0,0,4]

	In Terminal → transaction → logs shows CoordinationComplete(totalMatchedEnergy)